# bluezone

./: pom.xml  run.txt  tickets.json
scripts/: ports-adapters.properties
src/bluezone-adapter-forstoringtickets-filesystem/: pom.xml
src/bluezone-adapter-forstoringtickets-filesystem/src/main/bluezone.adapter.forstoringtickets.filesystem/: module-info.java
src/bluezone-driver-forcheckingcars-cli/: pom.xml
src/bluezone-driver-forcheckingcars-cli/src/main/bluezone.driver.forcheckingcars.cli/: module-info.java
src/bluezone-driver-forcheckingcars-cli/src/main/bluezone.driver.forcheckingcars.cli/io/github/jmgarridopaz/bluezone/driver/forcheckingcars/cli/: AllTicketsExpired.java  AtLeastOneValidTicket.java  CliApplication.java  ForCheckingCarsCliDriver.java  SystemUnderTest.java
src/bluezone-driver-forcheckingcars-test/: pom.xml
src/bluezone-parent/: pom.xml
src/bluezone-startup/: pom.xml
src/bluezone-startup/src/main/bluezone.startup/: module-info.java
src/bluezone-startup/src/main/bluezone.startup/io/github/jmgarridopaz/bluezone/startup/: DependencyConfigurator.java
