server.servlet.context-path=/bluezone
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
PayErrorException = Payment not made. An error occurred when paying the amount of the ticket with the card.
