# test-cases
# web-ui
ForParkingCars = web-ui

# test-cases
# cli
ForCheckingCars = test-cases

# test-double
# file
ForObtainingRates = test-double

# test-double
# database
ForStoringTickets = test-double

# test-double
# ewallet
ForPaying = test-double
