<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jmgarridopaz.bluezone</groupId>
		<artifactId>bluezone-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bluezone-parent</relativePath>
	</parent>

	<artifactId>bluezone-driver-forcheckingcars-cli</artifactId>
	<packaging>jar</packaging>
	<name>BlueZone - ForCheckingCars CLI Driver</name>

	<properties>
		<start-class>io.github.jmgarridopaz.bluezone.driver.forcheckingcars.cli.CLIApp</start-class>
		<bootstrap.version>5.0.2</bootstrap.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.jmgarridopaz.bluezone</groupId>
			<artifactId>bluezone-hexagon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.jmgarridopaz.lib.portsadapters</groupId>
			<artifactId>lib-portsadapters</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-java8time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/bluezone.driver.forcheckingcars.cli</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
</project>
